# audio-prototype

./: AudioPrototype.csproj  AudioPrototype.http  AudioPrototype.sln  Program.cs  Startup.cs
Controllers/: SignalController.cs
Properties/: launchSettings.json
wwwroot/: index.html
